FROM openeuler/openeuler:22.03-lts-sp2

RUN yum install -y \
    git \
    wget \
    gcc \
    gcc-c++ \
    make \
    unzip \
    zlib-devel \
    libffi-devel \
    openssl-devel \
    pciutils \
    net-tools \
    sqlite-devel \
    lapack-devel \
    gcc-gfortran \
    python3-devel \
    util-linux \
    patchelf && \
    rm -rf /var/cache/yum

# Install Python 3.8.11
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-aarch64.sh -O ~/miniconda.sh && \
    bash ~/miniconda.sh -b -p /root/miniconda && \
    rm -f ~/miniconda.sh
RUN /root/miniconda/bin/conda create --name torch_npu -y python=3.8.11
ENV PATH=/root/miniconda/envs/torch_npu/bin/:$PATH

ENV LD_LIBRARY_PATH=/usr/local/Ascend/driver/lib64/common/:/usr/local/Ascend/driver/lib64/driver/:$LD_LIBRARY_PATH \
    CANN_TOOLKIT_URL=https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Milan-ASL/Milan-ASL%20V100R001C13SPC702/Ascend-cann-toolkit_7.0.RC1.alpha002_linux-aarch64.run \
    CANN_KERNELS_URL=https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Milan-ASL/Milan-ASL%20V100R001C13SPC702/Ascend-cann-kernels-910b_7.0.RC1.alpha002_linux.run

RUN wget ${CANN_TOOLKIT_URL} && \
    chmod +x Ascend-cann-toolkit_7.0.RC1.alpha002_linux-aarch64.run && \
    ./Ascend-cann-toolkit_7.0.RC1.alpha002_linux-aarch64.run --install && \
    rm -f ./Ascend-cann-toolkit_7.0.RC1.alpha002_linux-aarch64.run

ENV ASCEND_TOOLKIT_HOME=/usr/local/Ascend/ascend-toolkit/latest
ENV LD_LIBRARY_PATH=${ASCEND_TOOLKIT_HOME}/lib64:${ASCEND_TOOLKIT_HOME}/lib64/plugin/opskernel:${ASCEND_TOOLKIT_HOME}/lib64/plugin/nnengine:${ASCEND_TOOLKIT_HOME}/opp/built-in/op_impl/ai_core/tbe/op_tiling:$LD_LIBRARY_PATH
ENV PYTHONPATH=${ASCEND_TOOLKIT_HOME}/python/site-packages:${ASCEND_TOOLKIT_HOME}/opp/built-in/op_impl/ai_core/tbe:$PYTHONPATH
ENV PATH=${ASCEND_TOOLKIT_HOME}/bin:${ASCEND_TOOLKIT_HOME}/compiler/ccec_compiler/bin:$PATH
ENV ASCEND_AICPU_PATH=${ASCEND_TOOLKIT_HOME}
ENV ASCEND_OPP_PATH=${ASCEND_TOOLKIT_HOME}/opp
ENV TOOLCHAIN_HOME=${ASCEND_TOOLKIT_HOME}/toolkit
ENV ASCEND_HOME_PATH=${ASCEND_TOOLKIT_HOME}

RUN wget ${CANN_KERNELS_URL} && \
    chmod +x Ascend-cann-kernels-910b_7.0.RC1.alpha002_linux.run && \
    ./Ascend-cann-kernels-910b_7.0.RC1.alpha002_linux.run --install && \
    rm -f ./Ascend-cann-kernels-910b_7.0.RC1.alpha002_linux.run
